#
# Server
#
server.port=8081
#
# Datasource
#
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/olympiad_center_db
spring.datasource.driver-class-name=org.postgresql.Driver
#
# JPA
#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Olympiad reports templates
#
olymp.report.participationPath=src/main/resources/reports/report2.doc
olymp.report.recommendationLetterPath=src/main/resources/reports/report3.doc
olymp.report.applicationRationalePath=src/main/resources/reports/report1.doc
